// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		826764B22416FD19005D97D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764B12416FD19005D97D2 /* AppDelegate.swift */; };
		826764B42416FD19005D97D2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764B32416FD19005D97D2 /* SceneDelegate.swift */; };
		826764B62416FD19005D97D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764B52416FD19005D97D2 /* ViewController.swift */; };
		826764B92416FD19005D97D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 826764B72416FD19005D97D2 /* Main.storyboard */; };
		826764BB2416FD1C005D97D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 826764BA2416FD1C005D97D2 /* Assets.xcassets */; };
		826764BE2416FD1C005D97D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 826764BC2416FD1C005D97D2 /* LaunchScreen.storyboard */; };
		826764C92416FD1C005D97D2 /* MartianRobotsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764C82416FD1C005D97D2 /* MartianRobotsTests.swift */; };
		826764D424171AB0005D97D2 /* InstructionInputView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 826764D324171AB0005D97D2 /* InstructionInputView.xib */; };
		826764D624171BD5005D97D2 /* InstructionInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764D524171BD5005D97D2 /* InstructionInputView.swift */; };
		826764D824171DED005D97D2 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764D724171DED005D97D2 /* UIView+Extension.swift */; };
		826764DA241720F5005D97D2 /* UITextField+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764D9241720F5005D97D2 /* UITextField+Extension.swift */; };
		826764DC241723A5005D97D2 /* Robot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764DB241723A5005D97D2 /* Robot.swift */; };
		826764DE24172C7D005D97D2 /* RobotManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764DD24172C7D005D97D2 /* RobotManager.swift */; };
		826764E12417AB6E005D97D2 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826764E02417AB6E005D97D2 /* String+Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		826764C52416FD1C005D97D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 826764A62416FD19005D97D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 826764AD2416FD19005D97D2;
			remoteInfo = MartianRobots;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		826764AE2416FD19005D97D2 /* MartianRobots.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MartianRobots.app; sourceTree = BUILT_PRODUCTS_DIR; };
		826764B12416FD19005D97D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		826764B32416FD19005D97D2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		826764B52416FD19005D97D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		826764B82416FD19005D97D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		826764BA2416FD1C005D97D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		826764BD2416FD1C005D97D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		826764BF2416FD1C005D97D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		826764C42416FD1C005D97D2 /* MartianRobotsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MartianRobotsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		826764C82416FD1C005D97D2 /* MartianRobotsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MartianRobotsTests.swift; sourceTree = "<group>"; };
		826764CA2416FD1C005D97D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		826764D324171AB0005D97D2 /* InstructionInputView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = InstructionInputView.xib; sourceTree = "<group>"; };
		826764D524171BD5005D97D2 /* InstructionInputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructionInputView.swift; sourceTree = "<group>"; };
		826764D724171DED005D97D2 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		826764D9241720F5005D97D2 /* UITextField+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Extension.swift"; sourceTree = "<group>"; };
		826764DB241723A5005D97D2 /* Robot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Robot.swift; sourceTree = "<group>"; };
		826764DD24172C7D005D97D2 /* RobotManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotManager.swift; sourceTree = "<group>"; };
		826764E02417AB6E005D97D2 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		826764AB2416FD19005D97D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826764C12416FD1C005D97D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		826764A52416FD19005D97D2 = {
			isa = PBXGroup;
			children = (
				826764B02416FD19005D97D2 /* MartianRobots */,
				826764C72416FD1C005D97D2 /* MartianRobotsTests */,
				826764AF2416FD19005D97D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		826764AF2416FD19005D97D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				826764AE2416FD19005D97D2 /* MartianRobots.app */,
				826764C42416FD1C005D97D2 /* MartianRobotsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		826764B02416FD19005D97D2 /* MartianRobots */ = {
			isa = PBXGroup;
			children = (
				826764B12416FD19005D97D2 /* AppDelegate.swift */,
				826764B32416FD19005D97D2 /* SceneDelegate.swift */,
				826764E32417AB89005D97D2 /* ViewControllers */,
				826764E22417AB80005D97D2 /* Views */,
				826764E42417AB94005D97D2 /* Model */,
				826764DF2417AB5C005D97D2 /* Extensions */,
				826764B72416FD19005D97D2 /* Main.storyboard */,
				826764BA2416FD1C005D97D2 /* Assets.xcassets */,
				826764BC2416FD1C005D97D2 /* LaunchScreen.storyboard */,
				826764BF2416FD1C005D97D2 /* Info.plist */,
			);
			path = MartianRobots;
			sourceTree = "<group>";
		};
		826764C72416FD1C005D97D2 /* MartianRobotsTests */ = {
			isa = PBXGroup;
			children = (
				826764C82416FD1C005D97D2 /* MartianRobotsTests.swift */,
				826764CA2416FD1C005D97D2 /* Info.plist */,
			);
			path = MartianRobotsTests;
			sourceTree = "<group>";
		};
		826764DF2417AB5C005D97D2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				826764D724171DED005D97D2 /* UIView+Extension.swift */,
				826764D9241720F5005D97D2 /* UITextField+Extension.swift */,
				826764E02417AB6E005D97D2 /* String+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		826764E22417AB80005D97D2 /* Views */ = {
			isa = PBXGroup;
			children = (
				826764D524171BD5005D97D2 /* InstructionInputView.swift */,
				826764D324171AB0005D97D2 /* InstructionInputView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		826764E32417AB89005D97D2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				826764B52416FD19005D97D2 /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		826764E42417AB94005D97D2 /* Model */ = {
			isa = PBXGroup;
			children = (
				826764DB241723A5005D97D2 /* Robot.swift */,
				826764DD24172C7D005D97D2 /* RobotManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		826764AD2416FD19005D97D2 /* MartianRobots */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 826764CD2416FD1C005D97D2 /* Build configuration list for PBXNativeTarget "MartianRobots" */;
			buildPhases = (
				826764AA2416FD19005D97D2 /* Sources */,
				826764AB2416FD19005D97D2 /* Frameworks */,
				826764AC2416FD19005D97D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MartianRobots;
			productName = MartianRobots;
			productReference = 826764AE2416FD19005D97D2 /* MartianRobots.app */;
			productType = "com.apple.product-type.application";
		};
		826764C32416FD1C005D97D2 /* MartianRobotsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 826764D02416FD1C005D97D2 /* Build configuration list for PBXNativeTarget "MartianRobotsTests" */;
			buildPhases = (
				826764C02416FD1C005D97D2 /* Sources */,
				826764C12416FD1C005D97D2 /* Frameworks */,
				826764C22416FD1C005D97D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				826764C62416FD1C005D97D2 /* PBXTargetDependency */,
			);
			name = MartianRobotsTests;
			productName = MartianRobotsTests;
			productReference = 826764C42416FD1C005D97D2 /* MartianRobotsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		826764A62416FD19005D97D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Coding Cube Ltd";
				TargetAttributes = {
					826764AD2416FD19005D97D2 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					826764C32416FD1C005D97D2 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 826764AD2416FD19005D97D2;
					};
				};
			};
			buildConfigurationList = 826764A92416FD19005D97D2 /* Build configuration list for PBXProject "MartianRobots" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 826764A52416FD19005D97D2;
			productRefGroup = 826764AF2416FD19005D97D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				826764AD2416FD19005D97D2 /* MartianRobots */,
				826764C32416FD1C005D97D2 /* MartianRobotsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		826764AC2416FD19005D97D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826764BE2416FD1C005D97D2 /* LaunchScreen.storyboard in Resources */,
				826764BB2416FD1C005D97D2 /* Assets.xcassets in Resources */,
				826764D424171AB0005D97D2 /* InstructionInputView.xib in Resources */,
				826764B92416FD19005D97D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826764C22416FD1C005D97D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		826764AA2416FD19005D97D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826764B62416FD19005D97D2 /* ViewController.swift in Sources */,
				826764E12417AB6E005D97D2 /* String+Extension.swift in Sources */,
				826764B22416FD19005D97D2 /* AppDelegate.swift in Sources */,
				826764DC241723A5005D97D2 /* Robot.swift in Sources */,
				826764D624171BD5005D97D2 /* InstructionInputView.swift in Sources */,
				826764DA241720F5005D97D2 /* UITextField+Extension.swift in Sources */,
				826764D824171DED005D97D2 /* UIView+Extension.swift in Sources */,
				826764DE24172C7D005D97D2 /* RobotManager.swift in Sources */,
				826764B42416FD19005D97D2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826764C02416FD1C005D97D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826764C92416FD1C005D97D2 /* MartianRobotsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		826764C62416FD1C005D97D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 826764AD2416FD19005D97D2 /* MartianRobots */;
			targetProxy = 826764C52416FD1C005D97D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		826764B72416FD19005D97D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				826764B82416FD19005D97D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		826764BC2416FD1C005D97D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				826764BD2416FD1C005D97D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		826764CB2416FD1C005D97D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		826764CC2416FD1C005D97D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		826764CE2416FD1C005D97D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MM24A58JLG;
				INFOPLIST_FILE = MartianRobots/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.codingcube.MartianRobots;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		826764CF2416FD1C005D97D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MM24A58JLG;
				INFOPLIST_FILE = MartianRobots/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.codingcube.MartianRobots;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		826764D12416FD1C005D97D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MM24A58JLG;
				INFOPLIST_FILE = MartianRobotsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.codingcube.MartianRobotsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MartianRobots.app/MartianRobots";
			};
			name = Debug;
		};
		826764D22416FD1C005D97D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MM24A58JLG;
				INFOPLIST_FILE = MartianRobotsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.codingcube.MartianRobotsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MartianRobots.app/MartianRobots";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		826764A92416FD19005D97D2 /* Build configuration list for PBXProject "MartianRobots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826764CB2416FD1C005D97D2 /* Debug */,
				826764CC2416FD1C005D97D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		826764CD2416FD1C005D97D2 /* Build configuration list for PBXNativeTarget "MartianRobots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826764CE2416FD1C005D97D2 /* Debug */,
				826764CF2416FD1C005D97D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		826764D02416FD1C005D97D2 /* Build configuration list for PBXNativeTarget "MartianRobotsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826764D12416FD1C005D97D2 /* Debug */,
				826764D22416FD1C005D97D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 826764A62416FD19005D97D2 /* Project object */;
}
